<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Iframe</title>
    <style>
        .responsive-iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.2225%; /* Aspect ratio */
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            will-change: transform;
        }
        .responsive-iframe-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        @media (max-width: 600px) {
            .responsive-iframe-container {
                padding-top: 75%; /* Adjust aspect ratio for smaller screens */
                margin-top: 1em;
                margin-bottom: 0.5em;
            }
        }
    </style>
</head>
<body>

<div class="responsive-iframe-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAGHYIrXgxg/Tz_8r9n-L0X13_KC4It5qA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
</div>

</body>
</html>
